* {
  box-sizing: border-box;
}



body {
	background-color: white;
	margin: 0;
	font-family: sans-serif;
}
header {
	padding: 0 128px;
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	z-index: 3;
	background-color: white;


}

.topbar {
	display: flex;
	justify-content: space-between;
	height: 24px;
	margin: 8px 0;
	background-color: white;
}

.location img {
	height: 14px;
	width:  14px;
	object-fit: contain;
}

.burger {
	display: none;
	width: 20px ;
	height: 20px ;
	flex-direction: column;
	justify-content: space-between;
}
.burger > div {
	height: 4px;
	width: 100%;
	background-color: black;
}
.burger:hover {
	cursor: pointer;
}
.burger:hover > div {
	opacity: 0.5;
}

.logo {
	font-size:  20px;
	font-weight: bold;
	font-family: serif;
}
.icon-grp img  {
	height: 20px;
	width:  20px;
	object-fit: contain;
}
.icon-grp img:not(:last-child){
	margin-right: 20px; 
}
.icon-grp img:hover {
	cursor: pointer;
	opacity: 0.5;
}

.main-menu {
	display: flex;
	justify-content: center;
	height: auto;
	margin-bottom: 24px;
		overflow: auto;
}
/* to avoid */
@media screen and (min-width: 970px){	
	nav{
		display: flex;
	}
}
.menu ul li {
	list-style-type: none;
	display: inline-block;
	height: 48px;
}

.menu ul li a{
	color: black;
	margin: 0 32px; 
	font-size: 16px;
	line-height: 24px;
}
.menu ul li a.underline-animation:after{
  background: black;
}

section {
	margin: 48px 128px;
}
section:first-of-type {
		margin-top: 128px; 
}
.card-overlaystyle {
	max-height: 220px;
	margin: 42px 0;
}
.card-content {
	padding: 16px; 
	height: 220px;
	display: flex;
	flex-direction: column;
	justify-content: center;

}
.card-content >div:first-child{
	margin-bottom: 10px;
}
.card-content >div:nth-child(2){
	margin-bottom: 10px;
}
.card-content >div:last-child{
	margin-bottom: 24px;
}




.card-hr {
	width: 100%;
  	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.bg-image {	
	position: relative;
	z-index: -1;
}
.bg-image img{
	position: absolute;
	height: 220px;
	width: 100%;
	object-fit: cover;
}

.card-mini {
	display: flex;
	justify-content: space-between;
}
.card-mini > div {
	flex: 45%;
	flex-grow: 0;
}


.slider-tracker {
	margin-top: 8px;
	display: none;
}
.slider-tracker div{
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin :  8px;
	padding:  4px;
	background-color: black;
}

.inactive-slider:hover {
	background-color: var(--primary);
	cursor: pointer;
}
.active-slider {
	opacity: 1;
	
}
.inactive-slider {
	opacity: 0.5;
}
/*-------------------------------------------------------------*/

.gallery-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 48px;
}
.gallery-title {
	/* h3 */
	font-size: 24px;  
}
.gallery-nav-arrows span:first-child {
	margin-right: 8px; 
	opacity: 0.5;
}
.gallery-nav-arrows span:hover {
	cursor: pointer;
	color: var(--dark);
}
.cards {
	display: flex;
	justify-content: space-between;

}
.card {
	flex: 20%;
	flex-grow: 0; 
}


.card-body {
	position: relative;
	height: 256px;
	width: 100%;
	z-index: 1;
}
.card-body img {
	position: absolute;
	object-fit: left;
	height: 100%;
	width: 100%;

}
.card-footer{
	padding: 8px;
}
.card-footer div:first-child {
	/* h4 */
	font-size: 18px;
	margin: 8px 0;
}
.card-footer div:not(:first-child) {
	display: inline-block;
	/* body-text */
	font-size: 14px;
	margin: 8px 0;
}
.card-footer >div:last-child {
	text-decoration: line-through;
}


.button-continue {
	position: relative;
}
.button-continue .arrow {
	display: none;
	text-align: center;
	padding: 16px;
} 
.card:hover .button-continue .arrow {
	display: block;
	position: absolute;
	top:-24px;
	right:24px;
	height: 48px;
	width: 48px;
	border-radius: 50%; 
	z-index: 1;
	background-color: var(--primary);
	color: white;
}
.card .button-continue .arrow:hover {
	cursor: pointer;
	background-color: black;
  	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.card:hover {
  	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/*------------------------------------------*/
footer {
	margin-top: 96px 0; 
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
footer > div {
	padding: 48px 0;
	flex: 20%;
	flex-grow: 0;
}
footer >div >div:first-child {
	font-size: 16px;
	font-weight: bold;
	margin: 8px 0;
  	color: white;
}
footer >div >div:not(first-child) {
	font-size: 14px;
	margin: 7px 0;
}
footer div a {
	text-decoration: none;
	color: white;
}
footer div a.underline-animation:after{
  background: white;
}

.copyright div{
	border-top: 1px solid white;
	padding: 4px 0;
	color: white;
}

footer, .copyright{
	padding: 0 128px;
	background-color: black;
}